set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-22-104.zap-hosting.com;database=zap468341-2;userid=zap468341-2;password=aouRqrduKODWyGEd" 
endpoint_add_tcp "194.62.1.35:30100" 
endpoint_add_udp "194.62.1.35:30100" 
sv_maxclients 64



#-----BANNIERE----#
#sets banner_detail "https://cdn.discordapp.com/attachments/617204289760133130/681562660046766121/BANNIERE.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/617204289760133130/681562660046766121/BANNIERE.png"
sets Discord "🔊 | discord.gg/astonerp"
sets Fondateur "👑 | Sow & Nano"
sets Développeur "💻 | Sow & Sertyy"
sets tags "Freeacces, FA, Double Jobs, RP Serieux, Vehicules Imports, Économie Semi-Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"


add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set onesync_forceMigration true
set onesync_workaround763185 true

sv_useDirectListing true #Pour les futurs maj pour réglé le problème des serveurs OVH qui ne sont pas vue sur la liste serveur

###############################
#           FiveM             #
###############################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

###############################
#          Essential          #
###############################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance
ensure FiveM-BanSql-1.0.6b
#ensure scrambler-vac
ensure mumble-voip
ensure FZAC7
ensure GodzillaAntiProps

###############################
#          Base ESX           #
###############################
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
ensure warmenu
ensure astone_safe
ensure astone_loading
ensure krz_personalmenu #Menu F5
ensure dpemotes
ensure astone_core
ensure hud
ensure speedometer
ensure nNPC
ensure esx_locationdivers
ensure BlipsBuilder
ensure esx_location
ensure connectqueue
ensure astone_ammu
ensure map_soso
ensure esx_vagosjob
ensure esx_familiesjob
ensure esx_ballasjob

###############################
#              IPL            #
###############################
ensure bob74_ipl
ensure fivem-ipl

###############################
#              DEP            #
###############################
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_billing #Facture
ensure esx_datastore #Coffre
ensure esx_society #Argent société + controle société
ensure esx_license #Licence pour les joueurs
ensure esx_identity #Creation d'identité
ensure skinchanger
ensure esx_accessories # Accessoires
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure pNotify
ensure StaffMenu
#ensure hungerthirst


###VIP###
ensure sow_vip
ensure sow_vipshop
ensure sow_vipvoitures

###############################TEST
ensure gabz_haters
ensure lapuertooffice

###############################
#           Non-ESX           #
###############################
#ensure JoinTransition
#ensure GangsBuilder
ensure astone_pharmacy # Pharmacy
ensure CalmAI # Pnj calme
ensure ProtectPnj # Tout ce qui est drop pnj ect
ensure gcphone #Téléphone
ensure esx_addons_gcphone #Dependance telephone
ensure vdk_call #DEPENDANCE APPEL
ensure litter #Props pour ems
ensure kors #Bras croisé
ensure esx_trunk
ensure astone_lf #Titre du menu ECHAP
ensure eden_jail #Tenue Prisonnier devant les cellules
ensure progressBars #Barre chargement lors de réanimation/réparation etc
ensure vote #repertorie les votes topserveur - donne 1000$ - envoi une notif
ensure ads #publicité entreprise
ensure radio #Radio voiture
ensure TrafficAdjuster
ensure simpledrift
#ensure esx_corona CoronaVirus
ensure TakeHostage
ensure creverpneu
ensure change_pneu
ensure xnVending
ensure braquageBijoux
ensure InteractSoundS
ensure scriptpnj
ensure fax-logo


###############################
#             ESX             #
###############################
ensure esx_headbag
ensure esx_jb_realtimejailer
ensure esx_teleports
ensure esx_teleportpads
ensure esx_celldoors


###############################
#           Vetements         #
###############################
ensure EUP
ensure sac #avoir arme que avec un sac ou véhicule

###############################
#           Magasins          #
###############################
ensure esx_property #Maison + Appartement
ensure mrw_prop
ensure esx_utils #Chargeur Armes + Jumelle + Caméra Helico
ensure esx_dmvschool #AutoEcole
ensure esx_shops #Shops NativeUI
ensure esx_lscustom #Vente Custom Véhicule
ensure esx_clotheshop #magasin vetement
ensure esx_barbershop #Boutique de Cheveux
ensure esx_tatooshop #Boutique de Tatouage
#ensure esx_quincaillerie #Vente Skin et accessoires Armes

###############################
#          Illégal            #
###############################
ensure MF_LockPicking
ensure MF_SafeCracker
ensure mhacking

ensure MF_Fleeca #Braquage Petite Banque
ensure esx_bankrobberies #Braquage de Banque
ensure esx_holdup #braquage magasin
ensure esx_drugs

###############################
#            Jobs             #
###############################
ensure astone_police
ensure astone_ambulance
ensure astone_mecano
ensure astone_service
ensure esx_vehicleshop
ensure esx_joblisting #Prise du Job Pôle Emploi + Blips
ensure esx_jobs #Job Pôle Emploi
ensure esx_unicornjob #Job Unicorn
ensure sow_tabac #Job Tabagiste 
ensure esx_realestateagentjob #Job Agent Immobilier
ensure esx_garbagejob_v2 #Job Eboueur
ensure esx_taxijob
ensure esx_ammupzr
ensure esx_vigneronjob
ensure esx_burgershot
ensure esx_minerjob

###############################
#            Gang             #
###############################
ensure astone_stream
ensure girlhair

###############################
#            Voitures         #
###############################
ensure esx_RealisticVehicleFailure #Problème moteur et autre après accident
ensure esx_legacyfuel
ensure esx-kr-vehicle-push
ensure RealisticAirControl
ensure esx_vehiclelock #Clé voiture
#ensure lux_vehcontrol #Controle des sirènes des voitures
ensure givecarkeys #échange voiture entre particulié

###############################
#            Personnage       #
###############################
ensure new_banking #Interface ATM
ensure jsfour-idcard #Carte d'Identité
ensure gang_action 
ensure PiggyBack

###############################
#        Voitures mod         #
###############################

###############################
#          Mapping            #
###############################
ensure Madrazo_FullPieces
ensure Comico
ensure Lspdloader
ensure weed
#ensure playboy_v2
ensure chinatown_bar
ensure phxlsmc
ensure MappingGang
ensure digitalden
ensure symph_mapping

###############################
#            Don              #
###############################
ensure import
ensure M135
ensure rs4
ensure kx450
ensure Ars3SB
ensure c63
ensure cls53
ensure cls63
###############################
#        Administration       #
###############################
ensure esx_announce #Annonce Admin
ensure esx_celldoors


###############################
#           Discord           #
###############################
ensure DiscordBot
ensure esx_discord_bot
ensure astone_discord


sv_scriptHookAllowed 0

sv_hostname "^7 [^4FR^7/^4QC^7] ^4Astone^7Rôleplay^4 DEV ^9 ┊ 🌊 ^7 [New^4-Serveur]  ┊🔓 ^4 [Free^7Access]  ┊ ⚡ ^4 [100K ^7Start]  ┊ 🎤 ^7 [Vocal^4-3D] - ^9  ^7 💻 [Optimi^4sation] + ^9 ┊🔊 ^7discord.gg/^4astonerp"

sets Game type "Roleplay"

load_server_icon logo.png

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_ace FZACAdmins fzacadmins allow
add_principal identifier.steam:11000013d89b4df FZACAdmins #Nano
add_principal identifier.steam:11000013d4903ac FZACAdmins #Sofiane 
add_principal identifier.steam:11000011190eca5 FZACAdmins #Lucenzo   
add_principal identifier.steam:11000013c025f3a FZACAdmins #Lamar   
add_principal identifier.steam:110000136a49d73 FZACAdmins #Sertyyyy
 



add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_principal identifier.steam: Fax.Admin 

sv_endpointprivacy true

onesync_enabled 1
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
set steam_webApiKey "9FC5405FEBC21BBA433351E1B7490859"
set sv_UseDirectListing false
sets locale "fr-FR"
set sv_listingIPOverride "194.62.1.35"


https://drive.google.com/drive/folders/1CXlYz6Y06xnOMaCHPHVAYuWhc_jzzh5S?usp=sharing
